/* Site Specific Flair 
   ========================================================================== */

/* section triangle */
.section-triangle:after {
	content:"";
	width: 0; 
	height: 0; 
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 20px solid var(--primary);
	position:absolute;
	top:100%;
	left:8.34%;
	z-index: 9000;
}
.section-triangle.secondary:after {border-top-color: var(--secondary);}
.section-triangle.teritary:after {border-top-color: var(--teritary);}
.section-triangle.white:after {border-top-color: white;}
.section-triangle.text:after {border-top-color: var(--text);}
.section-triangle.accent:after {border-top-color: var(--accent);}
.section-triangle.light-grey:after {border-top-color: var(--light-grey);}
.section-triangle.blue:after {border-top-color: var(--blue);}
.section-triangle.super-light-grey:after {border-top-color:#F6F6F6;}

/* triangle joiner */
.triangle-joiner .elementor-container {position:relative; z-index:5;}
.triangle-joiner:after {
	content:"";
	display:block;
	background-color:#C7C9CB;
	height:1px;
	width:90%;
	z-index:1;
	position:absolute;
	left:5%;
	top:35%;
}

@media (max-width:767px) {
	.triangle-joiner:after {display:none;}
}

/* 1080p video container
   ========================================================================== */

.video-container-1080p {
	position: relative;
	padding-bottom: 56.25%; /* Aspect ratio for 16:9 */
	height: 0;
	overflow: hidden;
	max-width: 100%;
	background-color: black;
}

.video-container-1080p iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Simple Hamburger
   ========================================================================== */

#cl-hamburger {
	display:inline-block;
	z-index:999;
	width: 40px;
	height: 24px;
	position:relative; 
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}
#cl-hamburger span {
	display: block;
	position: absolute;
	height: 3px;
	width: 50%;
	opacity: 1;
	background:black;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
.nav-menu-light #cl-hamburger span {background:white;}
#cl-hamburger.grey span {background-color:#666;}
#cl-hamburger span:nth-child(even) {left:50%;}
#cl-hamburger span:nth-child(odd) {left:0px;}
#cl-hamburger span:nth-child(1), #cl-hamburger span:nth-child(2) {top: 0px;}
#cl-hamburger span:nth-child(3), #cl-hamburger span:nth-child(4) {top: 10px; width:45%;}
#cl-hamburger span:nth-child(3) {left:3px;}
#cl-hamburger span:nth-child(5), #cl-hamburger span:nth-child(6) {top: 20px;}
#cl-hamburger.open span:nth-child(1), #cl-hamburger.open span:nth-child(6) {-webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);}
#cl-hamburger.open span:nth-child(2), #cl-hamburger.open span:nth-child(5) {-webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);}
#cl-hamburger.open span:nth-child(1) {left: 7px; top: 3px;}
#cl-hamburger.open span:nth-child(2) {left: calc(50% - 3px); top: 3px;}
#cl-hamburger.open span:nth-child(3) { left: -50%; opacity: 0;}
#cl-hamburger.open span:nth-child(4) { left: 100%; opacity: 0;}
#cl-hamburger.open span:nth-child(5) { left: 7px; top: 13px;}
#cl-hamburger.open span:nth-child(6) { left: calc(50% - 3px); top: 13px;}
#full-menu #cl-hamburger.open span {background: #fff;}

/* Simple Plus 
   ========================================================================== */

.plus { position:absolute; top:2px; right:10px; height:30px; width:30px; z-index:600; cursor:pointer;}
.plus span {
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
	opacity:1;
	border-radius:5px;
	position:absolute; 
	background:white; 
	display:block;
}
.plus span:first-child { height:18px; width:4px; top:7px; left:12px;}
.plus span:last-child { height:4px; left:5px; top:14px; width:18px;}
.plus.open span:first-child {opacity:0;}

/* Header
   ========================================================================== */

header.fixed {
    position: fixed;
    width:100%;
    top:0;
    left:0;
    right:0;
	padding-top:30px;
	padding-bottom: 30px;
	transition: all 0.5s ease;
    z-index: 1000;
}
header.fixed.scrolled {padding-top: 0; padding-bottom: 0; background-color: rgba(51,51,51,0.75);}
body.admin-bar header.fixed {top:32px;}
body.elementor-editor-active header.fixed {
	z-index:1005;
}
body.elementor-editor-active:hover header.fixed {
	z-index:1000;
}

header.fixed .logo img {transition: all 0.2s;}
header.fixed.scrolled .logo img {
	width:150px;
}

#header-main {padding-top:40px; padding-bottom:40px;}
#header-main.small {padding-top:0; padding-bottom:0;}

.header-logo img {width:150px !important; height:auto; transition: all 0.5s;}
.header-logo.small img {width:85px !important;}

/* Main
   ========================================================================== */

main {
    position:relative;
    z-index: 500;
}
body.elementor-editor-active main {z-index: 1001;}
main .page-content {background-color: white;}
body.single-cl_header_footer main {padding-top:0;}

/* Shadowbox
   ========================================================================== */

#sb-container {z-index: 1001;}

/* Footer
   ========================================================================== */

footer.fixed {
    position: fixed;
    width:100%;
    bottom:0;
    left:0;
    right:0;
    z-index: 1000;
}

/* Utils
   ========================================================================== */

.p-clear-margin {
    margin-bottom: 0 !important;
}

.p-clear-margin p {
    margin-bottom: 5px;
}


/* Home Page
   ========================================================================== */

@media (min-width: 767px) {
    .header-negative {
        position: relative;
        bottom: -20%;
        z-index: 501;
    }
}

/* Page Title
   ========================================================================== */

.page-current-title {
    position: relative;
    bottom: -36px;
    z-index: 501;
}

/* Intertek badge
   ========================================================================== */

@media(min-width: 768px) {
    .badge-intertek {
        position: relative;
        top: 20px;
    }
}

/* Popup Gallery
   ========================================================================== */

.popup-gallery a {
	display:none;
	position: relative;
	z-index: 5;
}

.popup-gallery a:first-child {
	display:block;
}

.mfp-image-holder .mfp-close, 
.mfp-iframe-holder .mfp-close {
	right:0;
}

.popup-gallery .hover {
	color:white;
	opacity:0;
	font-size:60px;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index: 10;
	background-color: rgba(51,51,51,0.5);
	display:flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
}

.popup-gallery.hover-effect:hover .hover {
	opacity:1;
}

.popup-gallery-title {
	text-align:center;
}

/* Dropper Title
   ========================================================================== */

.cl-dropper-title {
	position: relative;
	cursor: pointer;
}

.cl-dropper-title .text {
	display:inline-flex;
	justify-content: flex-start;
	align-items: center;
	padding:5px 7px;
	position: relative;
	z-index: 5;
	background-color: white;
}

.cl-dropper-title .text p {
	margin:0 10px 0 0;
}

.cl-dropper-title .line {
	width: 100%;
	height:1px;
	position: absolute;
	left:0;
	top:50%;
	z-index: 1;
}

.cl-dropper-title .text i {
	color:#333;
	font-size:15px;
	transition: all 0.5s;
	transform: rotate(-90deg);
}

.cl-dropper-title.on .text i {
	transform: rotate(0deg);
}

.cl-drop-down, .elementor-element.cl-drop-down {
	display:none;
}

.cl-drop-down.active {
	display:block;
}

body.elementor-editor-active .cl-drop-down {
	display:block;
}

body.elementor-editor-active .cl-drop-down:not(.active) {
	background-color:lightgray;
}

/* Image Comparison
   ========================================================================== */

.cl-image-comparison {
	margin:0 auto;
	position:relative;
}
.cl-image-comparison:hover .image-comparison-hover,
.cl-image-comparison.hover-off .image-comparison-hover {
	opacity:0; 
}
.cl-image-comparison .after, 
.cl-image-comparison .before {
	display:flex;
	width:50%;
	height:100%;
	position:absolute;
	z-index:5;
	opacity:1;
	top:0;
	bottom:0;
	justify-content:center;
	align-items:center;
	font-size:35px;
	transition:0.5s;
	color:white;
}
.cl-image-comparison .after {
	right:0;
	background-color:rgba(51, 51, 51, 0.2);
} 
.cl-image-comparison .before {
	left:0;
	background-color:rgba(51, 51, 51, 0.2);
}
.cl-image-comparison .imageBox {
	width:100%;
	height:100%;
	position:relative;
	z-index:1;
}
.cl-image-comparison .imageBox img {
	width:100%;
	height:100%;
	object-fit:cover;
	object-position:center right;
	display:block;
}
.cl-image-comparison .imageAfter {
	position:absolute;
	top:0;
	left:unset;
	border-left:10px solid var(--primary);
	right:0;
	z-index:2;
	width:50%;
	transition:0.5s ease;
	overflow:hidden;
}
.cl-image-comparison .before:hover ~ .imageAfter,
.cl-image-comparison .before.on ~ .imageAfter{
	width:0;
}
.cl-image-comparison .after:hover ~ .imageAfter,
.cl-image-comparison .after.on ~ .imageAfter{
	width:100%;
}

/* Catchy MP3 Player (comes from an elementor plugin)
   ========================================================================== */

#catchy-player .swp_music_player {padding-bottom:75px;}
#catchy-player .music_player_left {width:50%; background-size:contain; background-color:#e2e2e2; background-repeat:no-repeat;}
#catchy-player .music_player_right {width:50%; position:static;}
#catchy-player .swp_player_bottom {background-color:black;}
#catchy-player .current_song_name {max-width:250px;}

@media (max-width:769px) {
   #catchy-player .music_player_left,
   #catchy-player .music_player_right {width:100%; height:auto; min-height:300px;}
   #catchy-player .music_player_left {height:500px;}
   .current_song_name, .song_current_progress, .swp_player_bottom_inner i.fa-pause, .swp_player_bottom_inner i.fa-play, .player_time_slider, .swp_player_button, .swp_player_button:hover, .swp_player_title, .now_playing .player_song_name, .now_playing .entry_duration, .swp_music_player_entry:hover .player_song_name, .swp_music_player_entry:hover .entry_duration,
   .swp_music_player_entry, .entry_duration.mpfe_fix_lh {line-height:1.75em !important; margin-bottom:20px;}
}

#catchy-player .music_player_left, 
#catchy-player .music_player_right {
   height:469px;
}
#catchy-player .swp_player_top {
   height:auto;
}
