
.b3-drop-list {}

.b3-drop-list li {opacity:0.5; transition:all 0.5s; cursor:pointer;}
.b3-drop-list li.active {opacity:1;}

.b3-drop-list .content {height:0px; overflow:hidden; transition:all 0.5s;}
.b3-drop-list li.active .content {height:auto;}

.b3-drop-list ol,
.b3-drop-list ul {margin-left:60px; margin-right:25vw;}
.b3-drop-list ol li {list-style-type:decimal-leading-zero;}
.b3-drop-list ul li {list-style-type:disc;}
.b3-drop-list li {
  margin-bottom:20px;
  position:relative;
  color: #2D6FB7;
  font-family: "lft-etica", Sans-serif;
  font-size: 35px;
  font-weight: 700;
}
.b3-drop-list li .content > * {
  color:#333;
  font-weight:400;
  font-size:1rem;
}

.b3-drop-list .dl-plus {
  color: #CADF04;
  font-family: "lft-etica", Sans-serif;
  font-size: 56px;
  position:absolute;
  width:40px;
  top:0;
  right:0;
  line-height:56px;
  text-align:center;
}
.b3-drop-list .dl-plus:after {content:"+";}
.b3-drop-list .active .dl-plus:after {content:"-"}

@media (max-width:1200px) {
  .b3-drop-list ol,
  .b3-drop-list ul {margin-right:15vw;}
}

@media (max-width:1000px) {
  .b3-drop-list ol,
  .b3-drop-list ul {margin-right:5vw;}
}

@media (max-width:900px) {
  .b3-drop-list ol,
  .b3-drop-list ul {margin-right:0;}
}
