.cl-image-title-hover {position:relative; display:block;}
.cl-image-title-hover img {display:block;}
.cl-image-title-hover .image-hover {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.8);
  text-align:center;
  opacity:0;
  transition:opacity 0.5s ease;
  display:flex;
  align-content:center;
  flex-wrap: wrap;
  justify-content:center;}
.cl-image-title-hover:hover .image-hover {opacity:1;}

.cl-image-title-hover .image-hover.title-on {opacity:1; z-index:800; background:transparent;}
.cl-image-title-hover .image-hover.title-on > * {position:relative; z-index:800;}
.cl-image-title-hover .image-hover.title-on:after {content:''; z-index:700; width:100%; height:100%; background:rgba(0,0,0,0.8); display:block; position:absolute; top:0; left:0; opacity:0;}
.cl-image-title-hover:hover .image-hover.title-on:after {opacity:1;}

.cl-image-title-hover .image-hover p {color:white; margin:0 0 10px; font-family: 'Oswald', sans-serif; font-weight:300; font-size:135%; width:100%;}
.cl-image-title-hover .image-hover p.title {color:#de4625; font-size:180%;}
.cl-image-title-hover .image-hover p.sub-title {margin:0;}

a.cl-image-title-hover:after {content:''; display:block; width:30px; height:30px; background:url('../../images/arrow.svg') center no-repeat; z-index:900; background-size:contain; position:absolute; bottom:20px; right:20px;}
