/** *************************************************************
  Nav menu */

.nav-menu .navbar {
    float: none;
    /*max-height: 0;
    overflow: hidden;*/
}

.nav-menu .navbar .menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav-menu .navbar .menu li {
    list-style-type: none;
    display: inline-block;
    position:relative;
}

.nav-menu .navbar .menu li:last-child {
  margin-right:0;
  padding-right:0;
}

.nav-menu .navbar .menu li a {
    display: block;
    text-decoration: none;
}

.nav-menu .navbar-expand {
    max-height: 20em;
}

.nav-menu .navbar-toggle {
    display: inline-block;
    cursor: pointer;
    line-height: 0;
}

.nav-menu .navbar-toggle:hover {
    color:#de4625;
    text-decoration: none;
    border: none;
}

.nav-menu-light {
    color: #fff;
}

.nav-menu-light .menu li a:hover,
.nav-menu-light .menu li a.active,
.nav-menu-light .menu li a:active,
.nav-menu-light .menu li a:focus {
    color:#de4625;
}

.nav-menu-light .menu li a,
.nav-menu-light .navbar-toggle {
    color: #fff;
}

.nav-menu-dark {
    color: #4f4f4f;
}

.nav-menu-dark .menu li a:hover,
.nav-menu-dark .menu li a.active,
.nav-menu-dark .menu li a:active,
.nav-menu-dark .menu li a:focus {
    color:#de4625;
}

.nav-menu-dark .menu li a,
.nav-menu-dark .navbar-toggle {
    color: #4f4f4f;
}

.nav-menu .navbar .menu li:after {
    content: '\2022';
    position:absolute;
    right:0;
    top:50%;
    transform:translateY(-50%);
}
.nav-menu .navbar .menu.line li:after {
    content: '';
    height:100%;
    width:1px;
    display:block;
    background-color:white;
    position:absolute;
    right:0;
    top:50%;
    transform:translateY(-50%);
}
.nav-menu .navbar .menu li:last-child:after {
    content:"";
    display:none;
}

@media (min-width: 1025px) {

    .nav-menu .navbar-toggle {
        display: none;
    }

    .nav-menu .navbar-toggle.always-on {
        display: block;
    }

    .nav-menu .navbar {
        max-height: none;
    }

    .nav-menu .navbar .menu li {
        list-style-type: none;
        display: inline-block;
        text-align: center;
    }

    .nav-menu .navbar .menu li a {
        display: block;
        border-bottom: 0;
    }

}

@media (max-width:1024px) {
    .nav-menu:not(.no-responsive) .navbar {display:none;}
}

.nav-menu .navbar .menu li:last-child a:after {
    display: none;
}

.nav-menu .navbar.special-last li:nth-last-child(2):after {
    display:none;
}

.nav-menu .navbar.special-last li:last-child {
    transition:all 0.5s;
}


#searchform > div {
    display:inline-block;
}
#searchform .input {
    width:100%;
}


.nav-menu .navbar .menu li.menu-item-has-children {
    position: relative;
}
/*
.nav-menu .navbar .menu li.menu-item-has-children:after {
    content:"\2228";
    position:absolute;
    top:50%;
    right:0;
    transform:translateY(-50%);
    width:20px;
    align-items: center;
    justify-content: center;
    display:flex;
    color:white;
} */
.nav-menu .navbar .menu ul.sub-menu {
    display:none;
    top:100%;
    left:0;
    width:300px;
    position:absolute;
    z-index: 1000;
    text-align:left;
    background-color:black;
}
.nav-menu .navbar .menu li.menu-item-has-children:hover ul.sub-menu {
    display:block;
}
.nav-menu .navbar .menu ul.sub-menu li {
    display:block;
    text-align: left;
}